{
    "schemaPaths": [
        "../_schema/*.graphql"
    ],
    "mode": "client",
    "unknownScalarType": "String",
    "identityFields": [],
    "typeMappings": {
        "ID": "String",
        "String": "String",
        "Float": "Double",
        "Int": "Int",
        "Boolean": "Boolean",
        "Upload": "Int",
        "Null": "null"
    },
    "outputDir": "client-app/src/main/kotlin/dev/graphlink/gitlab/generated",
    "clientConfig": {
        "kotlin": {
            "packageName": "dev.graphlink.gitlab.generated",
            "wsAdapter": "okhttp",
            "generateAllFieldsFragments": true,
            "autoGenerateQueries": true,
            "nullableFieldsRequired": false,
            "inputAsDataClass": true,
            "typeAsDataClass": true
        }
    }
}
