{
  "schemaPaths": ["../schema/full-ts-schema.graphql"],
  "mode": "client",
  "identityFields": ["id"],
  "typeMappings": {
    "ID": "string",
    "String": "string",
    "Float": "number",
    "Int": "number",
    "Boolean": "boolean"
  },
  "outputDir": "src/generated",
  "clientConfig": {
    "typescript": {
      "generateAllFieldsFragments": true,
      "autoGenerateQueries": true,
      "immutableTypeFields": true,
      "optionalNullableInputFields": true,
      "generateDefaultWsAdapter": true,
      "httpAdapter": "fetch",
      "observables": true
    }
  }
}
