{
  "schemaPaths": ["../../schema/schema.gql"],
  "mode": "server",
  "outputDir": "src/main/java/dev/graphlink/javaserver/generated",
  "serverConfig": {
    "spring": {
      "basePackage": "dev.graphlink.javaserver.generated",
      "reactive": false,
      "generateSchema": true,
      "schemaTargetPath": "src/main/resources/graphql/schema.graphqls",
      "immutableInputFields": true,
      "immutableTypeFields": false,
      "injectDataFetching": false
    }
  }
}
