{
  "schemaPaths": ["schema/schema.gql"],
  "mode": "client",
  "typeMappings": {
    "ID":      "String",
    "String":  "String",
    "Float":   "Double",
    "Int":     "Integer",
    "Boolean": "Boolean",
    "Null":    "null"
  },
  "outputDir": "client-app/src/main/java/dev/graphlink/test/generated",
  "clientConfig": {
    "java": {
      "packageName":               "dev.graphlink.test.generated",
      "wsAdapter":                 "java11",
      "jsonCodec":                 "jackson",
      "generateAllFieldsFragments": true,
      "autoGenerateQueries":       true,
      "nullableFieldsRequired":    false,
      "immutableInputFields":      true,
      "immutableTypeFields":       true,
      "inputAsRecord":             false,
      "typeAsRecord":              false,
      "captureErrors":             false
    }
  }
}
