{
    "schemaPaths": [
        "../twitch.graphql"
    ],
    "mode": "client",
    "unknownScalarType": "string",
    "identityFields": [],
    "typeMappings": {
        "ID": "string",
        "String": "string",
        "Float": "number",
        "Int": "number",
        "Boolean": "boolean",
        "Null": "null",
        "PositiveInt": "number",
        "Minute": "number"
    },
    "outputDir": "client-app/src/generated",
    "clientConfig": {
        "typescript": {
            "generateAllFieldsFragments": true,
            "autoGenerateQueries": true,
            "operationNameAsParameter": false,
            "immutableTypeFields": true,
            "httpAdapter": "fetch",
            "generateDefaultWsAdapter": true
        }
    }
}
